HTTP/1.1 200 OK
Date: Sat, 16 Oct 2021 19:52:19 GMT
Content-Type: application/json
Content-Length: 284
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true


{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-616b2d73-43b179c93a44ba0416e87515"
  }, 
  "origin": "50.100.111.203", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}

